<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ProjectDemo.OPPortal.master.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/css/layout.css" rel="stylesheet" />

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link href="/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/js/jquery-1.11.1.js" type="text/javascript"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="yh-container">

        <div class="top">
            <div class="top-left">企业后台管理系统</div>
            <div class="top-right">
                <span class="user">你好，<span id="top-realname"><%=base.realName %></span></span>&nbsp;
                <a class="logout" href="/Ajax/LagoutHandler.ashx">退出</a>
            </div>
        </div>

        <div class="center">

            <div class="center-left">
                <ul>
                    <li class="level1">系统管理</li>
                    <li>
                        <ul>
                            <li class="level2" onclick="javascript:location.href='/UserInfo/List.aspx'">>用户管理</li>
                            <li class="level2" onclick="javascript:location.href='/Config/Edit.aspx'">>站点配置</li>
                        </ul>
                    </li>

                    <li class="level1">网站管理</li>
                    <li>
                        <ul>
                            <li class="level2" onclick="javascript:location.href='/Category/List.aspx'">>栏目管理</li>
                            <li class="level2" onclick="javascript:location.href='/News/List.aspx'">>新闻管理</li>
                            <li class="level2" onclick="javascript:location.href='/Product/List.aspx'">>产品管理</li>
                            <li class="level2" onclick="javascript:location.href='/Feedback/List.aspx'">>留言管理</li>
                            <li class="level2" onclick="javascript:location.href='/Banner/List.aspx'">>Banner管理</li>
                            <li class="level2" onclick="javascript:location.href='/FriendlyLink/List.aspx'">>友情链接管理</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="center-right">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="right" runat="server">

                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>

        <div class="bottom">
            Copyright &copy; 版权声明
        </div>

    </div>

    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        //自适应设置
        var leftHeight = $('.center-left').height();
        var rightHeight = $('.center-right').height();
        if (rightHeight > leftHeight) {
            $('.center').height(rightHeight);
            $('.center-left').height(rightHeight);
        }        
    </script>
</body>
</html>
